#project or Report Name
appname=Amazon Test

#url
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://www.amazon.com/
url=https://automationexercise.com

#overrideDynamicReport
#If No,Report name will be appended with Currentdate and Time
#If Yes ,Report name will not be appended with currentdate and time , Hence will override the existing report
overrideDynamicReport=yes

#passedStepsScreenshot-->Yes or No
passedStepsScreenshot=yes

#failedStepsScreenShot-->Yes or No
failedStepsScreenshot=yes

#skippedStepsScreenShot-->Yes or No
skippedStepsScreenshot=yes

#retryFailedTest-->Yes or No
retryFailedTest=yes

#sendResultstoKibana
sendResultsToKibana=no

#runMode--> local or remote
runMode=local

#gridurl
#gridUrl=http://54.234.58.114:4444/wd/hub
gridUrl=http://localhost:4444/wd/hub

#kibanaReportUrl
kibanaReportUrl=http://localhost:9200/suite/result/




